# Creating Columns based on Other Columns

In [24]:
import pandas as pd

In [25]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv")

In [26]:
dataset.head(10)

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
5,22BCE5451,Saanvi,Pandey,Female,CSE,Amazon,5.92,Software Engineer
6,22BCE2600,Aryan,Reddy,Female,IT,Cognizant,4.41,Backend Developer
7,22BCE3414,Harsh,Singh,Female,Mechanical,Infosys,4.71,DevOps Engineer
8,22BCE9616,Ananya,Kapoor,Male,Mechanical,Microsoft,4.93,Software Engineer
9,22BCE4193,Kiara,Kumar,Male,Civil,Infosys,5.31,Software Engineer

In [27]:
dataset["Dream"] = dataset["CTC (LPA)"] > 10.00

In [28]:
dataset["Dream Category"] = dataset["CTC (LPA)"].apply(lambda x: "Dream" if x > 10.00 else "Non-Dream")

In [29]:
dataset[["CTC (LPA)", "Dream", "Dream Category"]].head()

   CTC (LPA)  Dream Dream Category
0       3.43  False      Non-Dream
1       5.63  False      Non-Dream
2       4.17  False      Non-Dream
3       3.42  False      Non-Dream
4       3.14  False      Non-Dream